# bytesoft

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/nc/bytesoft/: Application.java  Log.java  LoggerWrapper.java  MainUI.java
src/main/java/com/edu/nc/bytesoft/config/: AutoconfiguratedDataSource.java  DaoBeanFactory.java  RegisterBeanFactoryInitializer.java  SecurityConfiguration.java
src/main/java/com/edu/nc/bytesoft/dao/: AutoconfiguratedDataSource.java  JdbcExecutor.java  ObjectDao.java  PreparedStatementHelper.java  SettableConnection.java  TransactionDataSource.java  TransactionManager.java
src/main/java/com/edu/nc/bytesoft/dao/annotation/: AttributeName.java  ObjTypeName.java
src/main/java/com/edu/nc/bytesoft/dao/exception/: NoSuchObjectException.java
src/main/java/com/edu/nc/bytesoft/dao/impl/: ObjectDaoReflect.java
src/main/java/com/edu/nc/bytesoft/dao/sql/: Queries.java
src/main/java/com/edu/nc/bytesoft/model/: AbstractItem.java  AbstractWork.java  BaseEntity.java  Comment.java  Contact.java  Document.java  DocumentType.java  IdentifiableEnum.java  Module.java  NamedEntity.java  Priority.java  Project.java  Role.java  Status.java  Task.java  TaskChangeType.java  TaskLog.java  User.java
src/main/java/com/edu/nc/bytesoft/service/: ProjectService.java  UserService.java
src/main/java/com/edu/nc/bytesoft/service/exception/: NotUniqueEmailException.java  NotUniqueLoginException.java
src/main/java/com/edu/nc/bytesoft/ui/: MainUI.java
src/main/java/com/edu/nc/bytesoft/ui/component/: LoginForm.java  MainForm.java  ModuleForm.java  SideBar.java  SignUpForm.java  TaskForm.java  UserAdditionalInfoForm.java
src/main/java/com/edu/nc/bytesoft/ui/component/validators/: LoginValidator.java  MyValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/java/com/edu/nc/bytesoft/ui/events/: SuccessUserCreatedEvent.java
src/main/java/com/edu/nc/bytesoft/ui/operations/: LogoutOperation.java
src/main/java/com/edu/nc/bytesoft/ui/view/: AdminView.java  CustomerOrders.java  CustomerView.java  DeveloperView.java  HomeView.java  TestView.java
src/main/java/com/edu/nc/bytesoft/util/: PreparedStatementHelper.java  SqlExecutor.java
src/main/java/com/edu/nc/bytesoft/view/: MainView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: connection.properties
src/main/resources/db/sql/: create_db.sql  insert_example.sql  popul_db.sql  select_by_id_example.sql
src/main/resources/sql/: create_db.sql  popul_db.sql
src/test/java/com/edu/nc/bytesoft/: ApplicationTests.java
src/test/java/com/edu/nc/bytesoft/dao/: ObjectDaoReflectTest.java
src/test/java/com/edu/nc/bytesoft/service/: UserServiceTest.java
